<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Import-datasets" data-toc-modified-id="Import-datasets-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Import datasets</a></span><ul class="toc-item"><li><span><a href="#Worldometer-data" data-toc-modified-id="Worldometer-data-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Worldometer data</a></span></li><li><span><a href="#Day-wise---whole-world" data-toc-modified-id="Day-wise---whole-world-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Day wise - whole world</a></span></li><li><span><a href="#Cumulative-day-wise-for-each-country" data-toc-modified-id="Cumulative-day-wise-for-each-country-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Cumulative day wise for each country</a></span></li><li><span><a href="#Day-wise---countries-separately" data-toc-modified-id="Day-wise---countries-separately-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Day wise - countries separately</a></span></li></ul></li><li><span><a href="#Violin-plots---discretized-test/1000-and-death/confirmed" data-toc-modified-id="Violin-plots---discretized-test/1000-and-death/confirmed-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Violin plots - discretized test/1000 and death/confirmed</a></span></li></ul></div>

In [2]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

# Import datasets

## Worldometer data

In [34]:
file = open('covid/worldometer_data.csv')
worldometer = pd.read_csv('covid/worldometer_data.csv')
file.close()
worldometer.fillna(0, inplace=True)
worldometer.head()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,0.0,162804.0,0.0,2576668.0,0.0,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,0.0,98644.0,0.0,2047660.0,0.0,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,0.0,41638.0,0.0,1377384.0,0.0,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,0.0,14606.0,0.0,676357.0,0.0,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,0.0,9604.0,0.0,387316.0,0.0,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa

In [35]:
worldometer["WHO Region"].unique()

array(['Americas', 'South-EastAsia', 'Europe', 'Africa',
       'EasternMediterranean', 'WesternPacific', 0], dtype=object)

In [40]:
worldometer = worldometer.drop("WHO Region", 1)
worldometer = pd.merge(worldometer, new_df, on='Country/Region')
worldometer["WHO Region"].unique()

array(['Americas', 'South-East Asia', 'Europe', 'Africa',
       'Eastern Mediterranean', 'Western Pacific'], dtype=object)

In [11]:
worldometer.shape

(209, 16)

In [9]:
worldometer.describe()

,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
count,2.090000e+02,2.090000e+02,209.000000,209.000000,209.000000,2.090000e+02,209.000000,2.090000e+02,209.000000,209.000000,209.000000,2.090000e+02,209.000000
mean,3.026996e+07,9.171850e+04,37.904306,3411.516746,4.306220,5.775211e+04,24.488038,2.713487e+04,311.942584,3180.732057,88.293684,1.281623e+06,76728.416268
std,1.045351e+08,4.325867e+05,463.953776,14728.994111,56.894234,2.543468e+05,293.291420,1.729872e+05,1583.835315,5184.206523,168.207839,5.322273e+06,147869.771367
min,0.000000e+00,1.000000e+01,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,8.970950e+05,7.120000e+02,0.000000,12.000000,0.000000,3.080000e+02,0.000000,7.400000e+01,0.000000,279.000000,4.000000,1.080800e+04,6261.000000
50%,6.942854e+06,4.491000e+03,0.000000,70.000000,0.000000,2.010000e+03,0.000000,8.580000e+02,2.000000,1000.000000,20.000000,1.099460e+05,29041.000000
75%,2.552886e+07,3.689600e+04,0.000000,600.000000,0.000000,1.959600e+04,0.000000,7.113000e+03,41.000000,3806.000000,80.000000,6.924300e+05,75521.000000
max,1.381345e+09,5.032179e+06,6590.000000,162804.000000,819.000000,2.576668e+06,4140.000000,2.292707e+06,18296.000000,39922.000000,1238.000000,6.313960e+07,995282.000000

## Day wise - whole world

In [12]:
file = open('covid/day_wise.csv')
day_wise = pd.read_csv('covid/day_wise.csv')
file.close()
day_wise.fillna(0, inplace=True)
day_wise.head()

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,2020-01-22,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,2020-01-23,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,2020-01-24,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,2020-01-25,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,2020-01-26,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13

In [13]:
day_wise.shape

(188, 12)

In [14]:
day_wise.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
count,1.880000e+02,188.000000,1.880000e+02,1.880000e+02,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000
mean,4.406960e+06,230770.760638,2.066001e+06,2.110188e+06,87771.021277,3478.824468,50362.015957,4.860638,34.343936,22.104521,144.351064
std,4.757988e+06,217929.094183,2.627976e+06,1.969670e+06,75295.293255,2537.735652,56090.892479,1.579541,16.206159,22.568307,65.175979
min,5.550000e+02,17.000000,2.800000e+01,5.100000e+02,0.000000,0.000000,0.000000,2.040000,1.710000,6.260000,6.000000
25%,1.121910e+05,3935.000000,6.044125e+04,5.864175e+04,5568.500000,250.750000,2488.250000,3.510000,22.785000,9.650000,101.250000
50%,2.848733e+06,204190.000000,7.847840e+05,1.859759e+06,81114.000000,4116.000000,30991.500000,4.850000,35.680000,15.380000,184.000000
75%,7.422046e+06,418634.500000,3.416396e+06,3.587015e+06,131502.500000,5346.000000,79706.250000,6.297500,48.945000,25.342500,187.000000
max,1.648048e+07,654036.000000,9.468087e+06,6.358362e+06,282756.000000,9966.000000,284394.000000,7.180000,57.450000,134.430000,187.000000

## Cumulative day wise for each country

In [15]:
file = open('covid/covid_19_clean_complete.csv')
clean_complete = pd.read_csv('covid/covid_19_clean_complete.csv')
file.close()
clean_complete.fillna(0, inplace=True)
clean_complete.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,0,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,0,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,0,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,0,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [16]:
clean_complete.shape

(49068, 10)

In [17]:
clean_complete.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

## Day wise - countries separately

In [18]:
file = open('covid/full_grouped.csv')
full_grouped = pd.read_csv('covid/full_grouped.csv')
file.close()
full_grouped.fillna(0, inplace=True)
full_grouped.head()

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa

In [19]:
full_grouped.shape

(35156, 10)

In [20]:
full_grouped.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
count,3.515600e+04,35156.000000,3.515600e+04,3.515600e+04,35156.00000,35156.000000,35156.000000
mean,2.356663e+04,1234.068239,1.104813e+04,1.128443e+04,469.36375,18.603339,269.315593
std,1.499818e+05,7437.238354,6.454640e+04,8.997149e+04,3005.86754,115.706351,2068.063852
min,0.000000e+00,0.000000,0.000000e+00,-2.000000e+00,0.00000,-1918.000000,-16298.000000
25%,1.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.00000,0.000000,0.000000
50%,2.500000e+02,4.000000,3.300000e+01,8.500000e+01,2.00000,0.000000,0.000000
75%,3.640250e+03,78.250000,1.286250e+03,1.454000e+03,75.00000,1.000000,20.000000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,77255.00000,3887.000000,140050.000000

In [22]:
full_grouped["WHO Region"].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [25]:
full_grouped["Country/Region"].unique().shape

(187,)

In [28]:
new_df = full_grouped[["Country/Region", "WHO Region"]].reset_index(drop=True)
new_df.head()

  Country/Region             WHO Region
0    Afghanistan  Eastern Mediterranean
1        Albania                 Europe
2        Algeria                 Africa
3        Andorra                 Europe
4         Angola                 Africa

# Violin plots - discretized test/1000 and death/confirmed